# AirBnBNewyorkData


The New York City Airbnb Open Data is a dataset available on Kaggle, open to everyone interested in working on it. The purpose of this task is to predict the price 
of NYC Airbnb rentals based on the data provided. The major part of the activity included processing data and generating features, since the data did not have 
sufficient amount of it. The processed data was run over three different regressors with tuned hyperparameters. The data also contained some geo-spatial data, for
which geo-spatial clustering algorithms were used to group areas with listings and visualize the characteristics of those groups.


This activity aimed explore and process the Airbnb listings data to extract valuable information from it and apply machine learning algorithms to predict
the ‘price’ for a listing based on multiple variables. The data provided includes all needed information to find out more about the listing, hosts, geographical
availability which is necessary metrics to make predictions and draw conclusions. Originally, the data had the following variables:
  

The data has around 48,895 observations that are basically the Airbnb listings and is publicly available on Kaggle. 
The purpose of this activity will be to explore and process the data to generate more features, and remove inconsistencies like features that would not be 
used for modelling, missing and unformatted data. Then this data will be used to predict the target variable ‘price’ using different type of regression models.
The geo-spatial features in this data will be used to fit a clustering algorithm to identify high density areas with respect to the number of listings in New York City.
The clustered groups of listing will then be used to study the general statistics of those areas.




